### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [4]:
total_players = purchase_data.nunique()
players = total_players["SN"]
players_df = pd.DataFrame([[total_players["SN"]]], 
columns = ["Number of Total Players"])
players_df

   Number of Total Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items = len(purchase_data["Item ID"].value_counts())
average_price = purchase_data["Price"].sum() / len(purchase_data)
number_of_purchases = len(purchase_data)
total_revenue = purchase_data["Price"].sum()
unique_items
average_price
number_of_purchases
total_revenue
purchasing_df = pd.DataFrame([[unique_items, average_price, number_of_purchases, total_revenue]], 
columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])
purchasing_df["Average Price"] = purchasing_df["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_df["Total Revenue"] = purchasing_df["Total Revenue"].astype(float).map("${:,.2f}".format)
purchasing_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender_df = purchase_data[['SN', 'Gender']]
gender_count_df = purchase_data.drop_duplicates(subset="SN", keep="first", inplace=False)

#creating variables that define the different gender populations
male_pop_df = gender_count_df.loc[gender_count_df["Gender"] == "Male"]
men = len(male_pop_df)
male_percentage = (men / players) 

female_pop_df = gender_count_df.loc[gender_count_df["Gender"] == "Female"]
women = len(female_pop_df)
female_percentage = (women / players)

other_pop_df = gender_count_df.loc[gender_count_df["Gender"] == "Other / Non-Disclosed"]
other_pop = len(other_pop_df)
other_percentage = (other_pop / players)

gender_demographics_df = pd.DataFrame([
    {" " : "Male", "Total Count" : men, "Percentage of Players" : male_percentage},
    {" " : "Female", "Total Count" : women, "Percentage of Players" : female_percentage},
    {" " : "Other / Non-Disclosed", "Total Count" : other_pop, "Percentage of Players" : other_percentage}
    ]).set_index(" ")

gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].astype(float).map("{:,.2%}".format)
gender_demographics_df

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
gender_mean = gender_count_df.groupby(["Gender"])
gender_mean_df = gender_mean.mean()
gender_groupcount = purchase_data.groupby(["Gender"])
gender_groupcount_df = gender_groupcount.sum()
gender_average = purchase_data.groupby(["Gender"])
gender_average_df = gender_average.mean()

In [71]:

gender_mean_df["Purchase Count"] = purchase_data["Gender"].value_counts()
gender_mean_df = gender_mean_df.drop(columns=["Purchase ID", "Age", "Item ID", "Price"])
gender_mean_df["Average Purchase Price"] = gender_average_df["Price"]
gender_mean_df["Total Purchase Value"] = gender_groupcount_df["Price"]
gender_mean_df["Avg Total Purchase per Person"] =  gender_groupcount_df["Price"] / gender_demographics_df["Total Count"]

In [74]:
gender_mean_df["Average Purchase Price"] = gender_mean_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_mean_df["Avg Total Purchase per Person"] = gender_mean_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
gender_mean_df["Total Purchase Value"] = gender_mean_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_mean_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


gender_count_df["Age Group"] = pd.cut(gender_count_df["Age"], bins, labels = labels)
age_demographic = gender_count_df.groupby(["Age Group"])
age_demographic_df = age_demographic.count()
age_demographic_df = age_demographic_df.rename(columns={"SN": "Total Count"})
age_demographic_df = age_demographic_df.drop(columns=["Purchase ID", "Age", "Item ID", "Gender", "Item Name", "Price"])
age_demographic_df["Percentage of Players"] = age_demographic_df["Total Count"] / len(gender_count_df) 
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].astype(float).map("{:,.2%}".format)
age_demographic_df

C:\Users\marqu\AppData\Local\Temp/ipykernel_16500/3718030314.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gender_count_df["Age Group"] = pd.cut(gender_count_df["Age"], bins, labels = labels)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#talk with tutor about not messing with the original dataframe
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels = labels)
pa_age = purchase_data.groupby(["Age Group"])
pa_age_df = pa_age.count()
pa_age_df = pa_age_df.drop(columns=["Age", "SN", "Gender", "Item ID", "Price", "Item Name"])
pa_age_df = pa_age_df.rename(columns={"Purchase ID": "Purchase Count"})
pa_age_df

           Purchase Count
Age Group
<10                    23
10-14                  28
15-19                 136
20-24                 365
25-29                 101
30-34                  73
35-39                  41
40+                    13

In [67]:
pa_age_df["Average Purchase Price"] = purchase_data.loc[:,["Price"]].mean()
pa_age_df

           Purchase Count  Average Purchase Price
Age Group
<10                    23                     NaN
10-14                  28                     NaN
15-19                 136                     NaN
20-24                 365                     NaN
25-29                 101                     NaN
30-34                  73                     NaN
35-39                  41                     NaN
40+                    13                     NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame